# seasondecorbe

./: .gitignore  SeasonalHomeDecorBE.sln  script.sql
BusinessLogicLayer/: AccountProfileService.cs  AccountService.cs  AuthService.cs  BusinessLogicLayer - Backup.csproj  BusinessLogicLayer.csproj  CartService.cs  ChatService.cs  CloudinaryService.cs  DataSeeder.cs  DecorCategoryService.cs  DecoratorService.cs  EmailService.cs  FcmService.cs  NotificationService.cs  ProviderService.cs  RoleService.cs  SupportService.cs  TicketTypeService.cs
BusinessLogicLayer/Hub/: ChatHub.cs
BusinessLogicLayer/Interfaces/: IAccountManagementService.cs  IAccountProfileService.cs  IAccountService.cs  IAuthService.cs  IBookingService.cs  ICancelTypeService.cs  ICartService.cs  IChatService.cs  ICloudinaryService.cs  IContactService.cs  IContractService.cs  IDashboardService.cs  IDecorServiceService.cs  IDecoratorService.cs  IElasticClientService.cs  IFavoriteProductService.cs  IFavoriteServiceService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IPayosService.cs  IProductService.cs  IProviderService.cs  IQuotationService.cs  IReviewService.cs  IScopeOfWorkService.cs  ISeasonService.cs  ISettingService.cs  ISubscriptionService.cs  ISupportService.cs  ITrackingService.cs  ITransactionsService.cs  IVoucherService.cs  IWalletService.cs  IZoomOAuthService.cs  IZoomService.cs  SettingRequest.cs
BusinessLogicLayer/ModelRequest/: AccountProfileRequest.cs  AccountRequest.cs  AddSupportReplyRequest.cs  AddressRequest.cs  ApplicationRequest.cs  AuthRequest.cs  BecomeDecoratorRequest.cs  BecomeProviderRequest.cs  BookingRequest.cs  CartRequest.cs  ChatMessageRequest.cs  ContractRequest.cs  CreateAccountRequest.cs  CreateBookingRequest.cs  CreateSupportRequest.cs  DashboardRequest.cs  DecorServiceRequest.cs  FileRequest.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  NotificationRequest.cs  PaymentRequest.cs  PayosSettings.cs  ProviderRequest.cs  QuotationRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SeasonRequest.cs  SettingRequest.cs  SupportRequest.cs  TicketTypeRequest.cs  Toggle2FARequest.cs  TrackingRequest.cs  UpdateAccountRequest.cs  UpdateProviderRequest.cs  VerifyOtpRequest.cs  ZoomMeetingRequest.cs
BusinessLogicLayer/ModelRequest/Cart/: CartItemRequest.cs  CartRequest.cs
BusinessLogicLayer/ModelRequest/Order/: OrderDetailRequest.cs  OrderRequest.cs  ProductOrderRequest.cs
BusinessLogicLayer/ModelRequest/Pagination/: AccountFilterRequest.cs  DecorServiceFilterRequest.cs  FormFilterRequest.cs  OrderFilterRequest.cs  ProductFilterRequest.cs  ReviewFilterRequest.cs  SettingFilterRequest.cs  ZoomFilterRequest.cs
BusinessLogicLayer/ModelRequest/Product/: ProductRequest.cs
BusinessLogicLayer/ModelRequest/Review/: ReviewRequest.cs
BusinessLogicLayer/ModelResponse/: AccountResponse.cs  AddressResponse.cs  ApplicationHistory.cs  AuthResponse.cs  BaseResponse.cs  BookingResponse.cs  CancelTypeResponse.cs  CartResponse.cs  ChatMessageResponse.cs  ContactResponse.cs  ContractResponse.cs  DashboardResponse.cs  DecorCategoryResponse.cs  DecorServiceResponse.cs  DecoratorResponse.cs  FavoriteServiceResponse.cs  FollowResponse.cs  ForgotPasswordResponse.cs  LoginResponse.cs  NotificationResponse.cs  PaymentResponse.cs  ProviderResponse.cs  QuotationResponse.cs  RankingResponse.cs  SettingResponse.cs  SkillsAndStylesResponse.cs  SupportResponse.cs  TicketTypeResponse.cs  TimeSlotResponse.cs  Toggle2FAResponse.cs  TrackingResponse.cs  VnPayResponse.cs  WalletTransactionResponse.cs  ZoomMeetingResponse.cs
BusinessLogicLayer/ModelResponse/Cart/: CartItemResponse.cs  CartResponse.cs
BusinessLogicLayer/ModelResponse/Favorite/: FavoriteProductResponse.cs
BusinessLogicLayer/ModelResponse/Order/: OrderDetailResponse.cs  OrderResponse.cs  ProductOrderResponse.cs
BusinessLogicLayer/ModelResponse/Pagination/: PageResult.cs
BusinessLogicLayer/ModelResponse/Payment/: PaymentResponse.cs  TransactionsResponse.cs  VnPayResponse.cs  (+1 more)
BusinessLogicLayer/ObjectMapper/: HomeDecorAutoMapperProfile.cs
BusinessLogicLayer/PayOS/: ConfirmWebHook.cs  CreatePaymentLinkRequest.cs  Response.cs
BusinessLogicLayer/Services/: AccountCleanupService.cs  AccountManagementService.cs  AccountProfileService.cs  AccountService.cs  AddressService.cs  AuthService.cs  BookingService.cs  CancelTypeService.cs  CartService.cs  ChatService.cs  CloudinaryService.cs  ContactService.cs  ContractService.cs  DashboardService.cs  DataSeeder.cs  DecorCategoryService.cs  DecorServiceService.cs  ElasticClientService.cs  FavoriteProductService.cs  FavoriteServiceService.cs  FcmService.cs  FollowService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  PayosService.cs  ProductService.cs  ProviderService.cs  QuotationService.cs  ReviewService.cs  ScopeOfWorkService.cs  SeasonService.cs  SettingService.cs  SubscriptionService.cs  SupportService.cs  TrackingService.cs  VoucherService.cs  WalletService.cs  ZoomOAuthService.cs  ZoomService.cs
BusinessLogicLayer/Templates/: ContractTerminatedTemplate.html  DecoratorInvitationTemplate.html  SignatureEmailTemplate.html
SeasonalHomeDecorAPI/: Program.cs  SeasonalHomeDecorAPI.csproj  appsettings.json
SeasonalHomeDecorAPI/Controllers/: AccountController.cs  AccountManagementController.cs  AccountProfileController.cs  AuthController.cs  BookingController.cs  CancelTypeController.cs  CartController.cs  ChatController.cs  ContactController.cs  ContractController.cs  DashboardController.cs  DecorCategoryController.cs  DecorServiceController.cs  DecoratorController.cs  FavoriteProductController.cs  FavoriteServicesController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs  ProviderController.cs  QuotationController.cs  ReviewController.cs  ScopeOfWorkController.cs  SeasonController.cs  SettingController.cs  SupportController.cs  TrackingController.cs  WalletController.cs  ZoomMeetingController.cs
SeasonalHomeDecorAPI/Properties/: launchSettings.json
(+462 files in other folders)
